<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Details</title>
    <link rel="stylesheet" href="css/job-details.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <div id="innerHTML">
   <h1 id="jobTitle">Job Title</h1>
   <h2 id="companyName">Company Name</h2>
   <img src="/Frontend/photos/defualtimage.png" alt="Default Logo" id="companyLogo">
  
   
   <div id="innerText">
    <p id="jobLocation">Job Location (Remote/In-Person, City)</p>
    <p id="salaryRange">Salary Range (if provided)</p>
    <p id="employementType">Employment Type (Full-time, Part-time, Contract, Internship)</p>
    <p id="jobDescription">Job Description (Detailed overview of responsibilities)</p>
    <p id="reqQual">Requirements & Qualifications (Experience, skills, certifications)</p>
    <p id="Bene">Benefits (401k, health insurance, PTO, etc.)</p>
   </div>

   <button id="applyButton">Apply</button>

</div>
    
    <script src="js/common.js"></script>
    <script src="js/job-details.js"></script>
</body>
</html>